# MD360Player4Android

./: README.md  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/asha/md360player4android/: BitmapPlayerActivity.java  CubemapPlayerActivity.java  IjkPlayerDemoActivity.java  MD360PlayerActivity.java  MediaPlayerWrapper.java  RecyclerViewActivity.java  VideoPlayerActivity.java
vrlib/: build.gradle
vrlib/src/main/: AndroidManifest.xml
vrlib/src/main/java/com/asha/vrlib/: MD360Renderer.java  MDVRLibrary.java
vrlib/src/main/java/com/asha/vrlib/plugins/: MDPanoramaPlugin.java
vrlib/src/main/java/com/google/vrtoolkit/cardboard/sensors/: DeviceSensorLooper.java
