ext {
    // refresh gradle dependencies: ./gradlew build --refresh-dependencies

    minSdkVer = 21

    compileSdkVer = 35
    buildToolsVer = "35.0.0"
    targetSdkVer = 35

    // @see https://mvnrepository.com/artifact/org.jetbrains.kotlin/kotlin-stdlib-jdk8
    kotlinVersion = "2.1.0"

    VERSION_NAME = 0
}

ext.plugin = [
        gradleBuildTools: "com.android.tools.build:gradle:8.7.3",
        kotlinGradle    : "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion",
]

ext.libs = [
        supportAppCompat: "androidx.appcompat:appcompat:1.7.0",
        material        : "com.google.android.material:material:1.12.0",
        picasso         : "com.squareup.picasso:picasso:2.8",
        recyclerview    : "androidx.recyclerview:recyclerview:1.3.2",
        cardview        : "androidx.cardview:cardview:1.0.0",
        ijkplayerJava   : "tv.danmaku.ijk.media:ijkplayer-java:0.8.8",
        ijkplayerArmv7a : "tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0",
]

ext.desugaring = [
        jdk: "com.android.tools:desugar_jdk_libs:2.1.3"
]
